version 0.2
phasesL
  install:
     runtime-versions:
        hava: corretto11
      commands:
        - echo installing dependencies
  build:
    command:
       - echo Compiling Java file
       - mkdir -p output
       - javc Hello.java -d output
artifacts:
   files:
       - output/**/*
   base-directory: output
